<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Change Password"
	        android:textSize="18sp" 
	        android:textColor="@color/White"
	        android:background="@color/Blue"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Password"/>
    
    <EditText 
        android:id="@+id/old_pw_editview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please input old password here."/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"/>

    <EditText 
        android:id="@+id/new_pw_first_editview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please input new password here."/>    
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm New Password"/>
    
    <EditText 
        android:id="@+id/new_pw_confirm_editview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please input new password again."/>

    <Button
        android:id="@+id/confirm_change_password_button"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:text="Confirm" />
    
</LinearLayout>
