<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Blue" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
	  	android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
	   	android:padding="2dp"
	   	android:textColor="@color/White"
        android:text="Old Password"/>
    
    <EditText 
        android:id="@+id/old_pw_editview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
	  	android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
	   	android:padding="5dp"
		android:background="@drawable/rounded_edittext"
	  	android:textSize="12sp"
        android:hint="Please input old password here."/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
	  	android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
	   	android:padding="2dp"
	   	android:textColor="@color/White"
        android:text="New Password"/>

    <EditText 
        android:id="@+id/new_pw_first_editview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
	  	android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
	   	android:padding="5dp"
		android:background="@drawable/rounded_edittext"
	  	android:textSize="12sp"
        android:hint="Please input new password here."/>    
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
	  	android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
	   	android:padding="2dp"
	   	android:textColor="@color/White"
        android:text="Confirm New Password"/>
    
    <EditText 
        android:id="@+id/new_pw_confirm_editview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
	  	android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
	   	android:padding="5dp"
		android:background="@drawable/rounded_edittext"
	  	android:textSize="12sp"
        android:hint="Please input new password again."/>
    
    <Button 
        android:id="@+id/confirm_change_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
		android:layout_marginLeft="50dp"
		android:background="@drawable/rounded_button_yellow"
		android:textSize="12sp"
		android:textColor="@color/Blue"
        android:text="Change Password" />
    
</LinearLayout>
