<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:background="@color/Blue">

        <Button
            android:id="@+id/categoryButton_MainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/manuselector" />

        <TextView
            android:id="@+id/logout_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:singleLine="true"
            android:text="Log Out"
            android:textColor="#b2dd5d"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/rateButton_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/cartselector"
            android:gravity="bottom|center"
            android:visibility="invisible" />

        <View
            android:layout_width="2dp"
            android:layout_height="40px"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="100px"
            android:layout_height="40px"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/back_to_main_page"
            android:gravity="bottom|center" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/peekbite"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/listbg"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    android:text="PeekBite"
                    android:textColor="#b2dd5d"
                    android:textSize="25px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    android:text="Thank you for ordering with PeekBite"
                    android:textColor="#000000"
                    android:textSize="20px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    android:text="You order will take approximately"
                    android:textColor="#000000"
                    android:textSize="18px" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/listbg" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/countdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 Minutes"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    android:text="Update the tip you want to leave"
                    android:textColor="#000000"
                    android:textSize="16px" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/listbg"
                            android:text="10%"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/listbg"
                            android:text="15%"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/listbg"
                            android:text="20%"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/callwaiter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/listbg"
                android:padding="5dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="45dp"
                    android:text="The waiter is coming"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paywithcredit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/listbg"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="Pay with credit card"
                    android:textColor="#b2dd5d"
                    android:textSize="30px"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FirstName : "
                        android:textSize="16px" />

                    <EditText
                        android:id="@+id/fnameedttxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="16px" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card Number : "
                        android:textSize="16px" />

                    <EditText
                        android:id="@+id/cardnumedttxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="16px" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CWC : "
                        android:textSize="16px" />

                    <EditText
                        android:id="@+id/cwcedttxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="16px" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zip Code : "
                        android:textSize="16px" />

                    <EditText
                        android:id="@+id/zipedttxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="16px" />

                    <Button
                        android:id="@+id/paybtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="     Pay     "
                        android:textSize="18px" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
<!--  
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/categories_bottom_menu" />-->

</LinearLayout>